@media screen and (max-width: 1024px) {
    h2 {
        font-size: 24px;
    }
    .container {
        padding-left: $container-mobile-padding;
        padding-right: $container-mobile-padding;
    }
    
    .header {
        padding: 18px 0 15px;
        .container {
            padding-top: 1px;
            padding-bottom: 3px;
        }
        &__logo {
            max-width: 126px;
        }
        &__nav {
            position: fixed;
            inset: 72px 5px 5px;
            flex-direction: column;
            padding: 15px 40px 60px;
            background-color: $bg-secondary;
        }
        .hamburger {
            display: block;
           }
           
        &__nav-list {
            flex-direction: column;
            margin: 22px auto;
        }
        &__nav-item {
            margin-bottom: 11px;
        }
        &__nav-item-link {
            font-size: 24px;
            line-height: 222%;
        }
    }
    .banner {
        padding: 0;
        .slick-slide {
            padding: 40px;
            height: calc(100vh - 72px);
            &:before {
                content: "";
                position: absolute;
                display: block;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: #00000099;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0;
                z-index: 1;
                margin-top: -55px;
            }
        }
        .btn-lg {
            padding: 19.6px 29px;
        }        
    }
    .banner-title {
        font-size: 32px; 
        margin-bottom: 12px;
        max-width: 280px;
    }  
    .banner-subtitle {
        font-size: 16px;
        margin-bottom: 22px;
        max-width: 260px;
    }
    .container {
    .title-template {
        text-align: center;
   
        padding-bottom: 17px;
        margin-bottom: 0 auto 35px;

        h2 {
            text-align: center;
         }

            &.col-lg-7 {
                &:after {
                    display: block;
                }
                
                h2:after {
                    display: none;
                }
            }
        }
    }

    .calculation-row {
        padding-top: 21px;
    }
    .calculation-form {
        margin: 0 auto;
        padding: 48px 30px 34px;
    }

    .calculation-decoration  {
        display: none;
    } 

    .input-row {
        flex-direction: column;
        gap: 16px;
    }
    .input-column {
        .btn-lg {
            width: 100%;
            .icon {
                margin: 0 -14px 0 auto;
                }
        }
    }

    .column-checkbox {
        padding-top: 8px;
        margin: 0 0 -8px 0;
    }
   
    .advantage-description {
        margin-bottom: 48px;
    }
    .slider-template {
        width: 390px;
        margin: 0 auto;

        .slick-slide {
            margin: 0 15px;
        }
    }
  
    .charter {
     margin-bottom: 54px;   
    }
      
    .advantages,
    .services {
            @include default-bg-mobile;
            padding: 55px 0 42px;
        }
        
}   